name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  appId: 
    description: 'Discloud Bot APP Id'
    required: true
  discloudToken: 
    description: 'Discloud API Token'
    required: true
outputs:
  appInfo:
    description: 'Info of the Discloud BOT'
runs:
  using: 'node16'
  main: 'dist/index.js'