name: 'DiscloudBot Integration'
description: 'Commits the Bot to the DiscloudBot host'
inputs:
  appId: 
    description: 'Discloud Bot APP Id'
    required: true
  discloudToken: 
    description: 'Discloud API Token'
    required: true
  gitUser: 
    description: 'GitHub User'
    required: true
  gitToken: 
    description: 'GitHub Token'
    required: true
outputs:
  appInfo:
    description: 'Info of the Discloud BOT'
runs:
  using: 'node16'
  main: 'libs/index.js'